Name: Drain-Node-On-Crash
Namespace: drain-node

serviceAccountName: drain-node

# Add debug flag to Manager and worker pods
debug: false

## Optional array of imagePullSecrets containing private registry credentials
## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# - name: secretName
imagePullPolicy: IfNotPresent

# Override rancher image location for Air Gap installs
managerImage: docker.io/drainnode/manager
workerImage: docker.io/drainnode/worker
leaderImage: docker.io/drainnode/leader

# Manager settings
nodeTimeout: 360
autoUncordon: true

# Number of Manager replicas.
replicas: 3
