{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: drain-node
  namespace: {{ include ".Values.Namespace" . }}
  labels:
    app: drain-node
rules:
  - apiGroups:
    - ''
    - apps
    - extensions
    resources:
    - ''
    - endpoints
    - nodes
    - pods
    - pods/eviction
    - statefulsets
    - daemonsets
    - replicasets
    - deployments
    verbs:
    - ''
    - get
    - list
    - watch
    - update
    - create
    - patch
    - delete

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: drain-node
  labels:
    app: drain-node
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: drain-node
subjects:
  - name: drain-node
    namespace: {{ include ".Values.Namespace" . }}
    kind: ServiceAccount

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: drain-node
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: drain-node
    namespace: {{ include ".Values.Namespace" . }}
{{- end -}}
